apiVersion: v1
kind: Service
metadata:
  name: my-k8sjavaapp-service
  labels:
    app: my-k8sjavaapp
spec:
  type: NodePort
  ports:
    #port where our app running in the container
  - port: 8080
    protocol: TCP
    #port which want to expose to outside
    nodePort: 8080
  selector:
    app: my-k8sjavaapp
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: my-k8sjavaapp
  labels:
    app: my-k8sjavaapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-k8sjavaapp
  template:
    metadata:
      labels:
        app: my-k8sjavaapp
    spec:
      containers:
      - name:  my-k8sjavaapp
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        #To fetch the image from local only(not from docker hub)
        #imagePullPolicy: Never
        ports:
        - containerPort: 8080
